# librams

./: .gitignore  CLAUDE.md  Library assigment.sln  README.md
.github/workflows/: azure-static-web-apps-nice-glacier-07e7f800f.yml  deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile
backend/LibraMS.Api/: LibraMS.Api.csproj  Program.cs  appsettings.json
backend/LibraMS.Api.Tests/: LibraMS.Api.Tests.csproj
backend/LibraMS.Api.Tests/Endpoints/: BooksEndpointTests.cs
backend/LibraMS.Api.Tests/Fixtures/: TestDbFixture.cs
backend/LibraMS.Api.Tests/Repositories/: BookRepositoryTests.cs  LoanRepositoryTests.cs
backend/LibraMS.Api/Data/: BookRepository.cs  DbConnectionFactory.cs  LoanRepository.cs  UserRepository.cs  schema.sql
backend/LibraMS.Api/Endpoints/: Endpoints.cs
backend/LibraMS.Api/Middleware/: RoleEnrichmentMiddleware.cs
backend/LibraMS.Api/Models/: Models.cs
backend/LibraMS.Api/Services/: GroqAiService.cs  IAiService.cs  OpenLibraryService.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  index.css
frontend/src/hooks/: useApi.ts  useAuth.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: AdminLoans.tsx  BookDetail.tsx  BooksPage.tsx  Dashboard.tsx  LoginPage.tsx  MyLoans.tsx
frontend/src/test/: BookFormModal.test.tsx  LoginPage.test.tsx  useAuth.test.tsx
frontend/src/types/: index.ts
openspec/changes/librams-gap-fixes/: design.md  proposal.md  tasks.md
(+11 files in other folders)
